# MPP-UBB-2021

./: .gitignore  README.md  build.gradle  settings.gradle
ContestsClientFX/: build.gradle
ContestsClientFX/src/main/java/contests/client/: StartRPCClientFX.java
ContestsClientFX/src/main/java/contests/client/gui/: LoginController.java  MainController.java
ContestsClientFX/src/main/resources/: LoginView.fxml  MainView.fxml  contestsclient.properties  spring-client.xml
ContestsClientFX/src/main/resources/css/: button.css
ContestsModel/src/main/java/contests/model/: Activity.java  Category.java  Identifiable.java  Organizer.java  OrganizerCredentials.java  Participant.java
ContestsModel/src/main/java/contests/model/dtos/: ParticipantDTO.java
ContestsNetworking/: build.gradle
ContestsNetworking/src/main/java/contests/network/dto/: DTOUtils.java  OrganizerDTO.java
ContestsNetworking/src/main/java/contests/network/rpcprotocol/: ContestClientRPCReflectionWorker.java  ContestServicesRPCProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
ContestsNetworking/src/main/java/contests/network/utils/: AbstractConcurrentServer.java  AbstractServer.java  ContestRPCConcurrentServer.java  ServerException.java
ContestsPersistence/: build.gradle
ContestsPersistence/src/main/java/contests/persistence/repository/: ActivityRepository.java  CategoryRepository.java  ICrudRepository.java  OrganizerRepository.java  ParticipantRepository.java
ContestsPersistence/src/main/java/contests/persistence/repository/jdbc/: ActivityRepositoryJDBC.java  CategoryRepositoryJDBC.java  JdbcUtils.java  OrganizerRepositoryJDBC.java  ParticipantRepositoryJDBC.java
ContestsPersistence/src/main/resources/: log4j2.xml
ContestsServer/: build.gradle
ContestsServer/src/main/java/: StartRPCServer.java
ContestsServer/src/main/java/contests/server/: ContestsServices.java
ContestsServer/src/main/resources/: bd.config  contestsserver.properties  spring-server.xml
ContestsServices/: build.gradle
ContestsServices/src/main/java/contests/services/: ContestsException.java  IContestsObserver.java  IContestsServices.java
databases/: constestdb
