plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'ContestsNetworking'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile project(':ContestsModel')
    compile project(':ContestsServices')
    compile project(':ContestsNetworking')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'com.jfoenix:jfoenix:9.0.10'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

mainClassName="contests.client.StartRPCClientFX"

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}