plugins {
    id 'java'
}

group 'ContestsNetworking'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ContestsModel')
    compile project (':ContestsServices')
    compile project (':ContestsPersistence')
    compile project (':ContestsNetworking')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

test {
    useJUnitPlatform()
}